[gd_scene load_steps=2 format=3 uid="uid://rjgxbw1ux01m"]

[ext_resource type="Script" path="res://Scripts/BSOD.gd" id="1_tdm7s"]

[node name="BSOD" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -300.0
offset_right = 512.0
offset_bottom = 300.0
script = ExtResource("1_tdm7s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.027451, 0, 0.87451, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 10.0
offset_bottom = 14.0
scale = Vector2(10, 10)
text = ":("

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 178.0
offset_right = 190.0
offset_bottom = 192.0
scale = Vector2(3, 3)
text = "Your application just crashed!"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 250.0
offset_right = 56.0
offset_bottom = 264.0
scale = Vector2(1.5, 1.5)
text = "Reason: "

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 331.0
offset_right = 144.0
offset_bottom = 351.0
scale = Vector2(2, 2)
text = "Go back to the OS"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
