[gd_scene load_steps=7 format=3 uid="uid://cmc50b6n5qinv"]

[ext_resource type="PackedScene" uid="uid://c4bp184s38tqc" path="res://Scenes/RoomPlayer.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/Bedroom/Room.gd" id="1_xslps"]
[ext_resource type="PackedScene" uid="uid://sev56hgsouhh" path="res://Scenes/Bedroom.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bdo6fsk4xkha3" path="res://Scenes/Interactable.tscn" id="4_ovq7g"]

[sub_resource type="BoxShape3D" id="2"]

[sub_resource type="BoxShape3D" id="3"]

[node name="Room" type="Node3D"]
script = ExtResource("1_xslps")

[node name="Bedroom" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Walls" type="StaticBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(5.83229, 0, 0, 0, 5.15243, 0, 0, 0, 0.456858, 0, 1.88556, 0.83225)
shape = SubResource("2")

[node name="CollisionShape2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(0.416906, 0, 0, 0, 4.16566, 0, 0, 0, 5.03033, 5.07768, 2.5054, 5.58141)
shape = SubResource("3")

[node name="CSGBox3D" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82215, 0.832)
size = Vector3(14.0794, 6.25764, 1)

[node name="CSGBox2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.52435, 3.40686, 5.11158)
size = Vector3(1, 4.87088, 7.28611)

[node name="CSGBox3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.320934, 5.86392, 4.70366)
size = Vector3(11.4747, 0.498958, 6.78753)

[node name="RoomPlayer" parent="." instance=ExtResource("1")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -0.397827, 1.82552, 2.51637)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 3.59989e-21, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, 5.42451, 4.99678)
light_energy = 1.5
sky_mode = 1

[node name="StaticBody3D" parent="." instance=ExtResource("4_ovq7g")]
