[gd_scene load_steps=2 format=2]

[ext_resource path="res://Dialogue.gd" type="Script" id=1]

[node name="Dialogue" type="ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -353.5
margin_top = -160.0
margin_right = 353.5
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CharacterName" type="Label" parent="."]
margin_right = 175.0
margin_bottom = 25.0
rect_scale = Vector2( 2, 2 )
text = "Character Name"

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 2.0
margin_top = 35.0
margin_right = 642.0
margin_bottom = 140.0

[node name="Button" type="Button" parent="."]
margin_left = 658.0
margin_top = 139.0
margin_right = 708.0
margin_bottom = 159.0
text = "Next"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
