[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Test.png" type="Texture" id=2]

[node name="TestSprite" type="KinematicBody"]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
pixel_size = 0.0002
billboard = 2
texture = ExtResource( 2 )
